@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

@orange: #d19623;

.navbar {
    background-color: @orange;
    color: #fff;

    a {
        color: #fff;        
    }
}

a {
    color: @orange;
}